1328430642480	Copy compilation unit
1328430721151	Rename field 'payToId'
1328433310320	Copy compilation unit
1328433505222	Rename type 'DateRangeFilter'
1328433919680	Delete element
1328434202492	Copy compilation unit
1328434378526	Copy compilation unit
1328434424865	Copy compilation unit
1328434684458	Copy compilation unit
1328434735601	Copy compilation unit
1328434773983	Copy compilation unit
1328437599566	Copy compilation unit
1328438152710	Copy compilation unit
1328438205823	Copy compilation unit
1328438384887	Copy compilation unit
1328439493617	Copy compilation unit
1328439699135	Copy compilation unit
1328439714905	Copy compilation unit
1328521846964	Delete element
1328586446602	Delete element
1328602568792	Delete element
1328606089104	Copy file
1328608934474	Delete element
1328608942852	Delete element
1328614402838	Rename type 'Bill'
1328676321403	Delete element
1328676949938	Rename type 'QueryCreator'
1328700163786	Rename type 'BillReportTestClient'
